# shop

./: README.en.md  README.md
shop/: HELP.md  pom.xml
shop/src/main/java/com/andreas/shop/: ShopApplication.java
shop/src/main/java/com/andreas/shop/common/: ApiRestResponse.java  Constant.java
shop/src/main/java/com/andreas/shop/config/: AdminFilterConfig.java  CachingConfig.java  ShopWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
shop/src/main/java/com/andreas/shop/controller/: AdminProductController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java
shop/src/main/java/com/andreas/shop/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
shop/src/main/java/com/andreas/shop/exception/: ShopBussinessException.java  ShopException.java  ShopGlobalException.java
shop/src/main/java/com/andreas/shop/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
shop/src/main/java/com/andreas/shop/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
shop/src/main/java/com/andreas/shop/pojo/query/: ProductListQuery.java
shop/src/main/java/com/andreas/shop/pojo/request/: AddCategoryRequest.java  AddProductRequest.java  ListProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
shop/src/main/java/com/andreas/shop/pojo/vo/: CartVO.java  CategoryVO.java
shop/src/main/java/com/andreas/shop/request/: AddCategoryRequest.java  UpdateCategoryRequest.java
shop/src/main/java/com/andreas/shop/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
shop/src/main/java/com/andreas/shop/serviceImp/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImp.java
shop/src/main/java/com/andreas/shop/utils/: Md5Utils.java
shop/src/main/resources/: application.properties  generatorConfig.xml
shop/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
shop/src/test/java/com/andreas/shop/: ShopApplicationTests.java
